/* start var */
:root{
    --main-color: #19c8fa;
    --sec-padi: 100px;
}
/* end var */


/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* ----------------Size-------------- */


/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    
}


/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}


/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }

}
/* end global rules */
/* ------------------------------- */
/* start componets */
.main-heading{
    padding: 100px;
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 130px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end componets */
/* ----------------------------- */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo{
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

header nav .toggle{
    color: white;
    font-size: 22px;
    margin-right: 70px;
}
@media (min-width: 768px){
    header nav .toggle{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: #a2a2a21f;
    }
}

header nav ul li a{
    padding: 15px !important; 
}


header nav ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header i{
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid #a2a2a2;
}


/* end header */
/* --------------------------------- */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../image/land.jpg);
    background-size: cover;
    position: relative;

}



.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #0f738f98;
    color: #7db0c0;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 750px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}


.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-bk{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px){
    .landing .change-bk{
        display: none;
    }
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: #0f738f;
    border-color: #0f738f;
}

/* end landing */
/* --------------------------------- */
/* start services */
.services{
    padding-top: 80px;
    padding-bottom: var(--sec-padi);
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width: 768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;

}

/* end services */
/* -------------------------------------- */
/* start design */
.design{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
    height: 600px;
    background-color: #1f2021;
    position: relative;
    display: flex;
    align-items: center;

}




.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img{
    left: 190px;
    position: relative;
    bottom: -30px;
}


.design .text{
    color: white;
    padding: 50px;
    background-color: #0f738f81;
    margin-left: 450px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width:767px){
    .design .image img{
        display: none;
    }
    
    .design .text{
        padding: 8%;
        margin-left: 1%;
    }

}

@media (min-width: 768px){
    .design .image img{
        left: 0px;
    }
    .design .text{
        padding: 8%;
        margin-left: 1%;
    }

}

/* end design */
/* --------------------- */
/* start portfolio */
.portfolio{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;;
}

.portfolio .shuffle li{
    padding: 15px;
}

.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    background-color: #1f2021;
}

.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15);
    margin-left: 100px;
    transition: 0.7s ease;
    
}

.portfolio .imgs-container .box:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}

.portfolio .imgs-container .box:hover img{

}

@media (max-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
        margin: 10px;
    }


    
}

@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: 0%;
}

.btn{
    height: 100px;
}

.btn h1{
    font-size: 40px;
    margin-left: 45%;
    text-decoration: none;
    background-color: var(--main-color);
    display: inline-block;
    padding: 10px 60px;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
}


@media (max-width: 768px){
    .btn h1{
        position: relative;
        top: -62px;
        margin-left: 16%;
    }
}


/* end portfolio */
/* -------------------------- */
/* start video */
.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

/* end video */

/* start design two */ 
.design-two{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
    height: 600px;
    background-color: #1f2021;
    position: relative;
    display: flex;
    align-items: center;
}




.design-two::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.design-two .text{
    position: relative;
    z-index: 2;
    flex: 1;
}


 
.design-two .text{
    color: white;
    padding: 50px;
    background-color: #0f738f81;
    height: 350px;
    text-align: center;
}

.design-two .text h1{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design-two .text p{
    position: relative;
    bottom: -30px;
}

.design-two .text h3{
    margin-top: 110px;
    background-color: #080808cc;
    display: inline-block;
    padding: 10px 30px;
    font-weight: normal;
    text-transform: uppercase;
}


/* end design two */
/* ------------------------------ */
/* start About us */
.about-us{
    padding-top: 50px;
    padding-bottom: 60px;
    height: 100px;
}

.about-us .image img{
    width: 800px;
    margin-left: 12%;
    position: relative;
    bottom: -4px;
}

@media (max-width: 767px){
    .about-us .image img{
        display: none;
    }
}

@media (min-width: 768px){
    .about-us .image img{
        margin-left: -80px;
    }
}

/* end About us */
/* ----------------------------- */
/* start stats */
.stats{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
    text-align: center;
    background-color: #1f2021;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: #0f738f81;
}


@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }

    .stats .container .box{
        border-bottom: 3px  solid rgba(0, 0, 0, 0.527);
        border-: ;
    }
    
}


@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
    
}

@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }  
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #1f2021;
    justify-content: center;
    align-items: center;
    border-radius: 5px 10px 1px;
    margin: 0 auto 30px;
    font-size: 25px;

}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}


/* end stats */
/* ---------------------- */
/* start skills */
.our-skills{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .content{
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.our-skills .content img{
    width: 100px;
    border: 3px solid black;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px){
    .skills{
        padding-top: var(--sec-padi);
        padding-bottom: var(--sec-padi);
    }

    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .content img{
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 13px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active{
    background-color: #0f738f;
    border-color: #0f738f;
}


.our-skills .skills .prog-hold{
    margin-bottom: 55px;
}

.our-skills .skills .prog-hold h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-hold .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.our-skills .skills .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}


.our-skills .skills .prog-hold .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black rgba(0, 128, 0, 0) rgba(0, 0, 255, 0) rgba(165, 42, 42, 0);
    right: -8px;
    top: -15px;
    
}

/* end skills */
/* ----------------------- */
/* start Quot */
.quote{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
    background-color: #1f2021;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.quote .container{
    position: relative;
}

.quote .container q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
/* end Quot */
/* --------------------------- */
/* start pricing */
.pricing{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    color: #353235;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 55px;
    font-weight: 600;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
    margin-right: 10px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: #353235;width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}


.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 3px;
}
/* end pricing */
/* -------------------------- */
/* start subscribe */
.subscribe{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
    background-color: #1f2021;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;    
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form input::placeholder{
    color: white;
}


.subscribe p{
    line-height: 2;
    margin-left: 60px;
}

@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* ------------------------------ */
/* start contact-us */
.contact-us{
    padding-top: var(--sec-padi);
    padding-bottom: var(--sec-padi);
}

.contact-us .content{
display: flex;
justify-content: space-between;
}

@media (max-width: 767px){
    .contact-us .content{
        flex-direction: column;
    }  
}


.contact-us .content form{
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus{
    outline: none;
}

.contact-us .content form textarea.main-input{
    height: 200px;
}

.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info{
    flex-basis: 25%;
}

@media (max-width: 767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }  
}

.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}


.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact-us .content .info h4:nth-of-type(2){
    margin-top: 100px;
}

@media (max-width: 767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }

    .contact-us .content .info{
        border-bottom: 1px solid var(--main-color);
    }
    
}


.contact-us .content .info address{
    color: #777;
    line-height: 2;
}


@media (max-width: 767px){
    .contact-us .content form .info address{
        margin-bottom: 40px;
    }
    
    .contact-us hr{
        border-color: var(--main-color);
    }
}

.contact-us hr{
    display: none;
}

/* end contact-us */
/* -------- */
/* start footer */
footer {
    padding-top: var(--sec-padi);
    padding-bottom: 20px;
    background-color: #1f2021;
    position: relative;
    color: white;
    text-align: center;
}

footer .container .logo{
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
    padding: 40px;
}

footer .container{
    position: relative;
}


footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i{
    padding: 15px 15px;
}

footer .copyright{
    margin-top: 60px;
}

footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */