:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


.header{
    padding: 20px;
    background-color: #000000be;
    margin-top: -9px;
    margin-left: -10px;
}


.header .container{
    display: flex;
    justify-content: space-between;
    margin-left: 13%;
}


.header .logo{
    font-size: 50px;
    text-decoration: none;
    color: var(--main-color);
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #b4b4b4;
    margin-bottom: 5px;

}

.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.3s;
}


.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}


.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #c0c0c0ab;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: ca1c(100% + 15px);
    display: none; 
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #474646 transparent;
    pointer-events: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}

.landing{
    width: 100%;
    min-height: 95vh;
    display: flex;
    align-items: center;
    background: url(../img/vippng.com-mountain-peak-png-789838.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-color: #5c5c5c;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}

.landing .intro-text p{
    margin: 0px;
    font-size: 19px;
    line-height: 1.8;
    color: #ffffff;
}

.features ,.features .container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.features .container .feat {
    color: rgba(255, 255, 255, 0.664);
    background-color: #000000dc;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}




.features .feat{
    padding: 10px;
    text-align: center;

}

.features .feat i{
    color: var(--main-color);
}


.features .feat h3{
    font-weight: 800;
}


.features .feat p{
    line-height: 1.8;
    font-size: 17px;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #000000a1;
}


/* start componets */
.special-heading{
    color: #8d949c;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #777;
}
/* end componets */
/* ------------- */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}




.services .services-content{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 150px;
    align-items: center;
    
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

    .services{
        text-align: center;
    }
    .services .services-content{
        margin-left: 10px;
    }

    .image{
        display: none;
    }
}

.services .services-content i{
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text{
    flex: 1;
} 

.services .services-content .srv h3{
    margin: 0 0 20px;
} 

.services .services-content .image{
    text-align: center;
    position: relative;
} 

.services .services-content .image::before{
    content: '';
    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
    height: 400px;
    margin-bottom: 20px;
}

/* end services */
/* ------------------ */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.portfolio .portfolio-content{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: rgb(250, 250, 250);
    box-shadow: 0 5px 25px rgba(1 1 1 / 15);
    padding: 14px;
    border-radius: 20px;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 10px;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}

.portfolio .portfolio-content .card p{
 color: #777;
 line-height: 1.6;
 margin-bottom: 0;
}
/* end portfolio */
/* ------------------------ */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px + 60px;
}


.about{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}



.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.about .about-content .image{
    position: relative;
    max-width: 100%;
}

.about .about-content .image img{
    width: 250px;
    height: 400px;
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: 300px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 45px;
}

.about .about-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about .about-content p:last-of-type{
    line-height: 1;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before{
        display: none;
    }
        .about .about-content .image::after{
            display: none;
        }

}

/* start about */
/* -------------------------- */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}



.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    
}

.contact .info .social{
    display: flex;
    justify-content: left;
    margin-top: 20px;
    font-size: 17px;
}

.contact .info .social i{
    padding-left: 10px;
    color: var(--sec-color);
}


/* end contact */
/* --------------------------- */
/* start footer */
footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */












/* ----------------Size-------------- */

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
        text-align: center;
    }

    .special-heading + p{
        text-align: center;
        margin-top: -20px;
    }
}




/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    
}


/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}


/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }

}

/* the end */